# spring6-web-demo

./: README.md  pom.xml
spring6-web-server-demo/: pom.xml
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/: Spring6WebServerDemoApplication.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/config/: AppConfig.java  DataBaseConfig.java  OpenApiConfig.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/controllers/: HelloController.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/dto/: ErrorResponseDto.java  HelloResponseDto.java  ServiceResponseErrorEnum.java  ValidationDto.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/model/command/: AuthorCommand.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/model/query/: Author.java  Book.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/repositories/: AuthorCommandRepository.java  AuthorQueryRepository.java  BookRepository.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/repositories/command/: AuthorCommandRepository.java  BookCommandRepository.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/repositories/impl/: AuthorCommandRepositoryImpl.java  AuthorQueryRepositoryImpl.java  BookRepositoryImpl.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/repositories/query/: AuthorQueryRepository.java  BookQueryRepository.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/repositories/query/impl/: AuthorQueryRepositoryImpl.java  BookQueryRepositoryImpl.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/services/: AuthorService.java  BookService.java  Headers.java  HelloService.java
spring6-web-server-demo/src/main/java/com/saber/spring6webserverdemo/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  HelloServiceImpl.java
spring6-web-server-demo/src/main/resources/: application.yml
spring6-web-server-demo/src/test/java/com/saber/spring6webserverdemo/: Spring6WebServerDemoApplicationTests.java
